
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Felixmaoddd - Felixmao的技术博客</title>
  <meta name="author" content="Felixmao">

  
  <meta name="description" content="fafafaf
adfafafasda
asdfas
fda
ssf
af asf
as
fas
f
asf
asf
as
fas
f
asf
as
fa
sfaf
s
">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://my.seevstudio.com/blog/2014/04/24/felixmaoddd">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Felixmao的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Felixmao的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴，专注移动领域开发</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:my.seevstudio.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  

<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="/blog/categories/android/">Android开发专题</a></li>
  <li><a href="http://weibo.com/u/2614830981" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Felixmaoddd</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-24T15:22:29+08:00" pubdate data-updated="true">Apr 24<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>fafafaf
adfafafasda
asdfas
fda
ssf
af</p>

<!--more-->


<p>asf
as
fas
f
asf
asf
as
fas
f
asf
as
fa
sfaf
s</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Felixmao</span></span>

      








  


<time datetime="2014-04-24T15:22:29+08:00" pubdate data-updated="true">Apr 24<span>th</span>, 2014</time>
      


    </p>
    <p class="meta">
      原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
	
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>

<div class="bshare-custom">
	<div class="bsPromo bsPromo2"></div>
<a title="分享到新浪微博" class="bshare-sinaminiblog" href="javascript:void(0);"></a>
<a title="分享到腾讯微博" class="bshare-qqmb" href="javascript:void(0);"></a>
<a title="分享到QQ空间" class="bshare-qzone"></a>
<a title="分享到人人网" class="bshare-renren"></a>
<a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a>
<a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a>
<a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
<span class="BSHARE_COUNT bshare-share-count" style="float: none;">18.9K</span>

</div>


<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
<!-- UY END -->
	
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/08/13/qi-xi-qing-ren-jie-ge-ren-bo-ke-dan-sheng/" title="Previous Post: 第一篇博客--七夕情人节">&laquo; 第一篇博客--七夕情人节</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/04/24/felixmaoddd/">Felixmaoddd</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/13/qi-xi-qing-ren-jie-ge-ren-bo-ke-dan-sheng/">第一篇博客--七夕情人节</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>  前北京君正集成电路员工，现在在创业中。<br/>
      <br/>C/C++开发工程师，曾开发Linux驱动。
      <br/>iOS开发工程师。
       <br/>Android开发工程师。
      <br/>
      <br/>新浪微博: <a href='http://weibo.com/u/2614830981' target='_blank'>feilx_mao</a>
  </p>
</section><section>
    <h1>新浪微博</h1>
    <ul id="weibo">
    <li>

    <!-- 在此插入获得的微博秀代码 -->
		<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=3&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2614830981&verifier=a396f67e&dpc=1"></iframe>

      </li>
    </ul>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Felixmao -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
