
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>第一篇博客--七夕情人节 - Felixmao的技术博客</title>
  <meta name="author" content="Felixmao">

  
  <meta name="description" content="引言 8月13日就是七夕情人节了，你想好怎么向心爱的人表白了么？你知道怎么营造告白的气氛么？表白是一件有艺术活，好策略才能事半功倍。 七夕了，想必许多男同胞都在过这个中国特色情人节了，准备的什么礼物呢？怎么过的呢？去海风习习的沙滩？还是去吃一顿浪漫的烛光晚餐？这是大多数男生都能享受的时刻， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://253627764.github.io/blog/2013/08/13/qi-xi-qing-ren-jie-ge-ren-bo-ke-dan-sheng">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Felixmao的技术博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Felixmao的技术博客</a></h1>
  
    <h2>记录下自己学习的点滴，专注移动领域开发</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:253627764.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  

<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/blog/categories/ios/">iOS开发专题</a></li>
  <li><a href="/blog/categories/android/">Android开发专题</a></li>
  <li><a href="http://weibo.com/u/2614830981" target="_blank">我的微博</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">第一篇博客--七夕情人节</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-13T12:48:00+08:00" pubdate data-updated="true">Aug 13<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>引言</h2>

<p>8月13日就是七夕情人节了，你想好怎么向心爱的人表白了么？你知道怎么营造告白的气氛么？表白是一件有艺术活，好策略才能事半功倍。</p>

<p>七夕了，想必许多男同胞都在过这个中国特色情人节了，准备的什么礼物呢？怎么过的呢？去海风习习的沙滩？还是去吃一顿浪漫的烛光晚餐？这是大多数男生都能享受的时刻，却是创业者心里最心酸的时候，没女友没老婆的只能左手拉右手，有女友没时间的只能两眼泪汪汪，有女友异地的，只能举头望明月，爱情对于创业者来说就是件奢侈品。</p>

<!-- more -->


<h2>感言</h2>

<p>创业了，工作忙了，一门心思都想着如何做好产品做好公司，可能一天忙下来忘了对女友嘘寒问暖，没时间陪女朋友逛逛街看看电影，时间长了，就算没有第三者插足，你们的感情也变淡了，更何况你这么忙，有人还可能趁虚而入，女朋友自然没了。</p>

<p>时间是个问题，钱也是个问题。谁敢说谈恋爱不花几分钱呢？风花雪月是要付出代价的。但创业机会成本很高，创业了，放弃了为其他公司效力的薪资，高收入没了，时不时还可能自掏腰包为公司办点事情，这么经历个几年时间，可能自己天天就那么一身破旧衣服，哪有时间给女友买包包，买衣服买饰品看电影，许多爱情往往在现实面前都选择了低头。能陪你熬过这段阴暗岁月的姑娘不多，在现实面前不低头的姑娘少之又少。</p>

<p>在此祝愿所有创业者都能找到自己的幸福，工作之余，挤出一点时间陪陪另一半，不要多，一点点就好，顺便住大家所有人七夕快乐，也祝我家那位小冤家，每天被我气个半死的“可怜”娃快乐。别生气了哈。</p>

<h2>美好愿望</h2>

<p><img src="/images/p20130813_qixi1.jpg"></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Felixmao</span></span>

      








  


<time datetime="2013-08-13T12:48:00+08:00" pubdate data-updated="true">Aug 13<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/other/'>other</a>
  
</span>


    </p>
    <p class="meta">
      原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" id="">Creative Commons BY-NC-ND 3.0</a>

    </p>
    
      <div class="sharing">
  
  
  
	
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>

<div class="bshare-custom">
	<div class="bsPromo bsPromo2"></div>
<a title="分享到新浪微博" class="bshare-sinaminiblog" href="javascript:void(0);"></a>
<a title="分享到腾讯微博" class="bshare-qqmb" href="javascript:void(0);"></a>
<a title="分享到QQ空间" class="bshare-qzone"></a>
<a title="分享到人人网" class="bshare-renren"></a>
<a title="分享到Facebook" class="bshare-facebook" href="javascript:void(0);"></a>
<a title="分享到Twitter" class="bshare-twitter" href="javascript:void(0);"></a>
<a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
<span class="BSHARE_COUNT bshare-share-count" style="float: none;">18.9K</span>

</div>


<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
<!-- UY END -->
	
</div>

    
    <p class="meta">
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/08/13/qi-xi-qing-ren-jie-ge-ren-bo-ke-dan-sheng/">第一篇博客--七夕情人节</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <p>  前北京君正集成电路员工，现在在创业中。<br/>
      <br/>C/C++开发工程师，曾开发Linux驱动。
      <br/>iOS开发工程师。
       <br/>Android开发工程师。
      <br/>
      <br/>新浪微博: <a href='http://weibo.com/u/2614830981' target='_blank'>feilx_mao</a>
  </p>
</section><section>
    <h1>新浪微博</h1>
    <ul id="weibo">
    <li>

    <!-- 在此插入获得的微博秀代码 -->
		<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=3&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=2614830981&verifier=a396f67e&dpc=1"></iframe>

      </li>
    </ul>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Felixmao -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
